<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1708034277404" ID="ID_1778400651" MODIFIED="1708034300319" TEXT="Story">
<node CREATED="1708034310620" ID="ID_1456815496" MODIFIED="1708034315392" POSITION="right" TEXT="Scope">
<node CREATED="1708034317833" ID="ID_1683978300" MODIFIED="1708034339339" TEXT="Set in a single kingdom">
<node CREATED="1711319383738" ID="ID_1345221704" MODIFIED="1711755774323" TEXT="Gem"/>
</node>
<node CREATED="1708034348164" ID="ID_706926764" MODIFIED="1708034370906" TEXT="Rest of world is mentioned but not involved"/>
<node CREATED="1708034379397" ID="ID_1164140000" MODIFIED="1708034414986" TEXT="Whole world is threatened but motives are scoped to the kingdom"/>
</node>
<node CREATED="1708034344912" ID="ID_1662702963" MODIFIED="1708034448274" POSITION="left" TEXT="Factions">
<node CREATED="1708034453199" ID="ID_38385842" MODIFIED="1708034466051" TEXT="Townsfolk">
<arrowlink DESTINATION="ID_38385842" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1484838262" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_38385842" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1484838262" SOURCE="ID_38385842" STARTARROW="None" STARTINCLINATION="0;0;"/>
<node CREATED="1710546755214" ID="ID_516868184" MODIFIED="1710546779252" TEXT="Innkeeper"/>
<node CREATED="1710546784408" ID="ID_644791634" MODIFIED="1710977881952" TEXT="Shopkeep Luceki Miripo">
<node CREATED="1710977973158" ID="ID_989882948" MODIFIED="1710978018996" TEXT="Some resentment that he did not take up family farm">
<node CREATED="1710978033912" ID="ID_1653119857" MODIFIED="1710978045917" TEXT="Believes he is supporting the family and village indirectly"/>
</node>
</node>
<node CREATED="1710546798716" ID="ID_1824167100" MODIFIED="1710546802996" TEXT="Blacksmith"/>
<node CREATED="1710546808092" ID="ID_94430778" MODIFIED="1710546812220" TEXT="Banker"/>
<node CREATED="1710547270511" ID="ID_1701681690" MODIFIED="1711320204823" TEXT="Town council">
<node CREATED="1710547278583" ID="ID_1359418667" MODIFIED="1711320348711" TEXT="Charterman Gael Rasirnley">
<node CREATED="1711320352204" ID="ID_1775952090" MODIFIED="1711320366717" TEXT="Cousin of Haboritt patriach"/>
</node>
</node>
<node CREATED="1710718974648" ID="ID_819455037" MODIFIED="1710977622597" TEXT="Miripo Family">
<node CREATED="1710806354548" ID="ID_850899422" MODIFIED="1710806360933" TEXT="Farming family">
<node CREATED="1710806367475" ID="ID_985649245" MODIFIED="1710806420461" TEXT="Modest farm, subsistence and vegetables for the town"/>
<node CREATED="1711320403918" ID="ID_1934786013" MODIFIED="1711324338610" TEXT="Patriarch?">
<icon BUILTIN="help"/>
</node>
</node>
<node CREATED="1710977937345" ID="ID_545576415" MODIFIED="1710977965516" TEXT="Eldest child is shopkeep"/>
</node>
<node CREATED="1710718984896" ID="ID_1348022180" MODIFIED="1710977675133" TEXT="Haboritt Family">
<node CREATED="1710809081191" ID="ID_600536300" MODIFIED="1710809089045" TEXT="Farming family">
<arrowlink DESTINATION="ID_600536300" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1529609864" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_600536300" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1529609864" SOURCE="ID_600536300" STARTARROW="None" STARTINCLINATION="0;0;"/>
<node CREATED="1710809094232" ID="ID_401788000" MODIFIED="1710809100764" TEXT="Meat and dairy, wealthy"/>
<node CREATED="1711320376320" ID="ID_1475162683" MODIFIED="1711320387814" TEXT="Patriarch?">
<icon BUILTIN="help"/>
</node>
</node>
</node>
<node CREATED="1710806427872" ID="ID_1326999300" MODIFIED="1710977733453" TEXT="Coduce Family">
<node CREATED="1710893594598" ID="ID_1570093951" MODIFIED="1710977213114" TEXT="Carpenters and stonemasons"/>
</node>
</node>
<node CREATED="1708034468844" ID="ID_1034471271" MODIFIED="1711319351595" TEXT="Royal Court of Lecike Palace">
<node CREATED="1708035212334" ID="ID_1341176762" MODIFIED="1709505967398" TEXT="King Teladu Roberafa">
<arrowlink DESTINATION="ID_1341176762" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_984035352" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1341176762" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_984035352" SOURCE="ID_1341176762" STARTARROW="None" STARTINCLINATION="0;0;"/>
</node>
<node CREATED="1709506022206" ID="ID_1102913040" MODIFIED="1709506035120" TEXT="Queen Lileti Roberafa"/>
<node CREATED="1708035464872" ID="ID_632648259" MODIFIED="1709506087207" TEXT="Reeve Jashal Hasave">
<node CREATED="1708035469909" ID="ID_1960920492" MODIFIED="1708035489924" TEXT="Responsible for region incl. Ythanswell"/>
<node CREATED="1709507476116" ID="ID_1328829578" MODIFIED="1709507494092" TEXT="Treats party with contempt, making him suspicious"/>
</node>
</node>
<node CREATED="1711319107761" ID="ID_903042650" MODIFIED="1711319303320" TEXT="Nation of Dilige">
<node CREATED="1711319314503" ID="ID_1750995539" MODIFIED="1711319345904" TEXT="Neighbours Lecike Palace, uneasy peace"/>
<node CREATED="1711319472305" ID="ID_899673417" MODIFIED="1711319481361" TEXT="King">
<icon BUILTIN="help"/>
</node>
<node CREATED="1711319624092" ID="ID_1195191697" MODIFIED="1711319841626" TEXT="Reeve Bornelto "/>
<node CREATED="1711324201203" ID="ID_850404467" MODIFIED="1711324209611" TEXT="City of Suharn">
<node CREATED="1708034792773" ID="ID_1917350675" MODIFIED="1711324243242" TEXT="Home of Diligian Guild">
<node CREATED="1711152891562" ID="ID_1300252505" MODIFIED="1711755420882" TEXT="Meister Reho Ledustri">
<node CREATED="1711152976854" ID="ID_1652815949" MODIFIED="1711152993787" TEXT="Sends party ahead; arrives later"/>
</node>
</node>
</node>
</node>
<node CREATED="1708034498718" ID="ID_1757024836" MODIFIED="1709077247609" TEXT="Extra-dimensional threat Exlxaxl"/>
<node CREATED="1708034513823" ID="ID_1426809530" MODIFIED="1708034531312" TEXT="Enemy factions">
<node CREATED="1708034581379" ID="ID_513396032" MODIFIED="1708034585299" TEXT="Goblin"/>
<node CREATED="1708034591000" ID="ID_42180806" MODIFIED="1708034595667" TEXT="Undead"/>
<node CREATED="1708034604405" ID="ID_164466760" MODIFIED="1708034608450" TEXT="Ratkin"/>
<node CREATED="1708034614161" ID="ID_1953583741" MODIFIED="1708034618996" TEXT="Moonlake Orcs"/>
<node CREATED="1708034621905" ID="ID_1733233007" MODIFIED="1708034627824" TEXT="Redcap bandits"/>
</node>
</node>
<node CREATED="1708034640150" ID="ID_715368682" MODIFIED="1708034643808" POSITION="right" TEXT="Locations">
<node CREATED="1708034648595" ID="ID_368561901" MODIFIED="1708034659879" TEXT="Ythanswell village"/>
<node CREATED="1708300892386" ID="ID_812294121" MODIFIED="1708385976033" TEXT="Ruined city of Rocira"/>
<node CREATED="1708034679792" ID="ID_299097352" MODIFIED="1710977331641" TEXT="Lecike Palace"/>
<node CREATED="1708298535991" ID="ID_251155056" MODIFIED="1708298540632" TEXT="Dungeons">
<node CREATED="1708298550991" ID="ID_1159063122" MODIFIED="1708386012751" TEXT="Rociran Underhalls">
<node CREATED="1708386249909" ID="ID_1710331061" MODIFIED="1708386317611" TEXT="Tunnels below the destroyed city. Filled with salvage but also monsters"/>
<node CREATED="1708386324000" ID="ID_644995916" MODIFIED="1708386372234" TEXT="Leads to the Catacombs"/>
</node>
<node CREATED="1708298631325" ID="ID_894938166" MODIFIED="1708298637654" TEXT="Catacombs of the Saint"/>
<node CREATED="1708386385532" ID="ID_1624514424" MODIFIED="1708386391075" TEXT="Caves">
<node CREATED="1708386450447" ID="ID_170992651" MODIFIED="1708386472419" TEXT="Why are party led here?">
<icon BUILTIN="help"/>
</node>
<node CREATED="1708386410178" ID="ID_842827171" MODIFIED="1709507252113" TEXT="Leads to Malidani Glacier"/>
</node>
<node CREATED="1708298653792" ID="ID_653013070" MODIFIED="1709507296549" TEXT="Malidani Glacier"/>
<node CREATED="1708299807835" ID="ID_455450417" MODIFIED="1711319893698" TEXT="Castle Vagarn">
<node CREATED="1708299828822" ID="ID_1791084067" MODIFIED="1711319902283" TEXT="Of Reeve Bornelto"/>
</node>
<node CREATED="1708299856915" ID="ID_745113783" MODIFIED="1708299875098" TEXT="Extradimensional domain"/>
</node>
</node>
<node CREATED="1708034832442" ID="ID_1442038942" MODIFIED="1708034846671" POSITION="left" TEXT="Progression">
<node CREATED="1708034850281" ID="ID_573232693" MODIFIED="1711755609297" TEXT="Beginning: Adventurers arrive in town">
<node CREATED="1708299944090" ID="ID_1939408406" MODIFIED="1711755475314" TEXT="Sent by Meister Ledustri from guild in Suharn"/>
</node>
<node CREATED="1708034872955" ID="ID_69384526" MODIFIED="1708034891409" TEXT="Adventurers help townsfolk"/>
<node CREATED="1711755898388" ID="ID_718096835" MODIFIED="1711755948261" TEXT="Meister Ledustri arrives in Ythanswell and establishes Guild"/>
<node CREATED="1711756058298" ID="ID_1983721960" MODIFIED="1711756072605" TEXT="Party helps Diligian guild"/>
<node CREATED="1708034897190" ID="ID_210878791" MODIFIED="1711755784775" TEXT="Party gets attention of Royal Court of Gem">
<node CREATED="1710977762093" ID="ID_784606900" MODIFIED="1711755962373" TEXT="Reeve Jashal gets wind of Guild activity via Banker"/>
</node>
<node CREATED="1711755709821" ID="ID_1766032477" MODIFIED="1711755860687" TEXT="Party helps Royal Court of Gem"/>
<node CREATED="1708034936742" ID="ID_1164308613" MODIFIED="1708034978632" TEXT="End: Defeat extra-dimensional threat"/>
</node>
<node CREATED="1708300285523" ID="ID_1961790279" MODIFIED="1708300292850" POSITION="right" TEXT="Historical events">
<node CREATED="1708300850555" ID="ID_1986453011" MODIFIED="1708300862100" TEXT="0, Catastrophe">
<node CREATED="1708300871607" ID="ID_1481880982" MODIFIED="1708300880035" TEXT="What?">
<icon BUILTIN="help"/>
</node>
<node CREATED="1708300954278" ID="ID_689586284" MODIFIED="1708300963736" TEXT="Start of extra-dimensional threat"/>
<node CREATED="1708300970956" ID="ID_1487961531" MODIFIED="1708385984856" TEXT="Destruction of Rocira"/>
</node>
<node CREATED="1711755557891" ID="ID_1167104601" MODIFIED="1711755590625" TEXT="327, 16 Bacepecore - Adventurers dispatched from Suharn"/>
<node CREATED="1708300324006" ID="ID_1988567026" MODIFIED="1708300377707" TEXT="327, 23 Bacepecore - Adventurers arrive in Ythanswell"/>
</node>
</node>
</map>
